q.array(
    'accelgor',
    'quagsire',
    'bisharp',
    'boldore',
    'cinccino',
    'clefable',
    'clefairy',
    'cleffa',
    'crustle',
    'dugtrio',
    'duosion',
    'escavalier',
    'excadrill',
    'garbodor',
    'golurk',
    'gothitelle',
    'gothorita',
    'graveler',
    'krokorok',
    'lairon',
    'lunatone',
    'machoke',
    'magcargo',
    'mandibuzz',
    'marowak',
    'mienshao',
    'probopass',
    'pupitar',
    'reuniclus',
    'rhydon',
    'solrock',
    'vanillish',
    'vanilluxe'
);
