q.array(
    'aron',
    'wooper',
    'bouffalant',
    'cubone',
    'diglett',
    'drilbur',
    'druddigon',
    'durant',
    'dwebble',
    'geodude',
    'golett',
    'gothita',
    'heatmor',
    'karrablast',
    'larvitar',
    'lunatone',
    'machop',
    'mienfoo',
    'minccino',
    'nosepass',
    'onix',
    'pawniard',
    'rhyhorn',
    'roggenrola',
    'rufflet',
    'sandile',
    'shelmet',
    'slugma',
    'solosis',
    'solrock',
    'trubbish',
    'vanillite',
    'vullaby'
);
