q.array(
    'applin',
    'archen',
    'aron',
    'bellsprout',
    'bouffalant',
    'bounsweet',
    'budew',
    'bulbasaur',
    'cacnea',
    'carnivine',
    'chespin',
    'chikorita',
    'cubone',
    'deerling',
    'diglett',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'exeggcute',
    'fomantis',
    'foongus',
    'geodude',
    'golett',
    'gossifleur',
    'gothita',
    'grookey',
    'heatmor',
    'hoppip',
    'karrablast',
    'larvitar',
    'lileep',
    'lotad',
    'machop',
    'maractus',
    'mienfoo',
    'minccino',
    'morelull',
    'natu',
    'nosepass',
    'oddish',
    'onix',
    'pansage',
    'pawniard',
    'petilil',
    'pumpkaboo',
    'rhyhorn',
    'roggenrola',
    'roselia',
    'rowlet',
    'rufflet',
    'sandile',
    'seedot',
    'sewaddle',
    'shelmet',
    'shroomish',
    'skiddo',
    'slugma',
    'snivy',
    'snover',
    'solosis',
    'stunfisk',
    'sunkern',
    'tangela',
    'tirtouga',
    'treecko',
    'trubbish',
    'turtwig',
    'vanillite',
    'vullaby',
    'xatu'
);
