q.array(
    'abomasnow',
    'accelgor',
    'amoonguss',
    'appletun',
    'archeops',
    'bayleef',
    'bisharp',
    'boldore',
    'braviary',
    'breloom',
    'cacturne',
    'carracosta',
    'cinccino',
    'cradily',
    'crustle',
    'dartrix',
    'dugtrio',
    'duosion',
    'eldegoss',
    'escavalier',
    'excadrill',
    'exeggutor',
    'flapple',
    'garbodor',
    'gloom',
    'gogoat',
    'golurk',
    'gothitelle',
    'gothorita',
    'gourgeist',
    'graveler',
    'grotle',
    'grovyle',
    'ivysaur',
    'jumpluff',
    'krokorok',
    'lairon',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'machoke',
    'magcargo',
    'mandibuzz',
    'marowak',
    'mienshao',
    'nuzleaf',
    'probopass',
    'pupitar',
    'quilladin',
    'rampardos',
    'reuniclus',
    'rhydon',
    'roserade',
    'sawsbuck',
    'servine',
    'shiftry',
    'shiinotic',
    'simisage',
    'skiploom',
    'steenee',
    'sunflora',
    'swadloon',
    'swanna',
    'thwackey',
    'tsareena',
    'vanillish',
    'vanilluxe',
    'victreebel',
    'vileplume',
    'weepinbell'
);
