q.array(
    'archen',
    'aron',
    'bouffalant',
    'charmander',
    'chimchar',
    'cubone',
    'cyndaquil',
    'darumaka',
    'diglett',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'fennekin',
    'flareon',
    'fletchling',
    'geodude',
    'golett',
    'gothita',
    'growlithe',
    'heatmor',
    'houndour',
    'karrablast',
    'larvitar',
    'litleo',
    'litten',
    'litwick',
    'machop',
    'magby',
    'magmar',
    'mienfoo',
    'minccino',
    'nosepass',
    'numel',
    'onix',
    'pansear',
    'pawniard',
    'ponyta',
    'rhyhorn',
    'roggenrola',
    'rolycoly',
    'rufflet',
    'salandit',
    'sandile',
    'scorbunny',
    'shelmet',
    'sizzlipede',
    'slugma',
    'solosis',
    'stunfisk',
    'tepig',
    'tirtouga',
    'torchic',
    'torkoal',
    'trubbish',
    'vanillite',
    'vullaby',
    'vulpix'
);
