q.array(
    'abomasnow',
    'amoonguss',
    'appletun',
    'avalugg',
    'bayleef',
    'beartic',
    'breloom',
    'cacturne',
    'cradily',
    'cryogonal',
    'dartrix',
    'dewgong',
    'eldegoss',
    'exeggutor',
    'flapple',
    'frosmoth',
    'glalie',
    'gloom',
    'gogoat',
    'gourgeist',
    'grotle',
    'grovyle',
    'ivysaur',
    'jumpluff',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'nuzleaf',
    'piloswine',
    'quilladin',
    'roserade',
    'sawsbuck',
    'sealeo',
    'servine',
    'shiftry',
    'shiinotic',
    'simisage',
    'skiploom',
    'steenee',
    'sunflora',
    'swadloon',
    'thwackey',
    'tsareena',
    'vanillish',
    'vanilluxe',
    'victreebel',
    'vileplume',
    'walrein',
    'weepinbell'
);
