q.array(
    'applin',
    'basculegion',
    'bellsprout',
    'bergmite',
    'bibarel',
    'bidoof',
    'bounsweet',
    'budew',
    'bulbasaur',
    'buneary',
    'cacnea',
    'carnivine',
    'chespin',
    'chikorita',
    'cubchoo',
    'deerling',
    'delibird',
    'exeggcute',
    'fomantis',
    'foongus',
    'gossifleur',
    'grookey',
    'hoppip',
    'lileep',
    'lopunny',
    'lotad',
    'maractus',
    'morelull',
    'oddish',
    'pansage',
    'petilil',
    'pumpkaboo',
    'roselia',
    'rowlet',
    'sawsbuck',
    'seedot',
    'seel',
    'sewaddle',
    'shroomish',
    'skiddo',
    'snivy',
    'snom',
    'snorunt',
    'snover',
    'spheal',
    'stantler',
    'staraptor',
    'staravia',
    'starly',
    'sunkern',
    'swinub',
    'tangela',
    'treecko',
    'turtwig',
    'vanillite',
    'wyrdeer'
);
