q.array(
    'accelgor',
    'archeops',
    'banette',
    'bisharp',
    'boldore',
    'braviary',
    'carracosta',
    'cinccino',
    'copperajah',
    'crobat',
    'crustle',
    'doublade',
    'drifblim',
    'dugtrio',
    'duosion',
    'dusclops',
    'escavalier',
    'excadrill',
    'exploud',
    'garbodor',
    'gengar',
    'gigalith',
    'golbat',
    'golett',
    'golurk',
    'gothitelle',
    'gothorita',
    'graveler',
    'honchkrow',
    'houndoom',
    'krokorok',
    'lairon',
    'lampent',
    'liepard',
    'loudred',
    'machoke',
    'magcargo',
    'malamar',
    'mandibuzz',
    'marowak',
    'mawile',
    'mienshao',
    'mightyena',
    'mismagius',
    'morgrem',
    'pangoro',
    'probopass',
    'pupitar',
    'reuniclus',
    'rhydon',
    'roggenrola',
    'scrafty',
    'sharpedo',
    'skuntank',
    'spiritomb',
    'swanna',
    'thievul',
    'toxicroak',
    'vanillish',
    'vanilluxe',
    'whismur',
    'zoroark',
    'zubat',
    'zweilous'
);
