q.array(
    'absol',
    'archen',
    'aron',
    'bouffalant',
    'carvanha',
    'croagunk',
    'cubone',
    'cufant',
    'deino',
    'diglett',
    'drifloon',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'duskull',
    'dwebble',
    'eevee',
    'gastly',
    'geodude',
    'golett',
    'gothita',
    'graveler',
    'haunter',
    'heatmor',
    'honedge',
    'houndour',
    'impidimp',
    'inkay',
    'karrablast',
    'larvitar',
    'machop',
    'mienfoo',
    'mightyena',
    'minccino',
    'misdreavus',
    'murkrow',
    'nickit',
    'nosepass',
    'onix',
    'pancham',
    'pawniard',
    'poochyena',
    'purrloin',
    'rhyhorn',
    'roggenrola',
    'rufflet',
    'sableye',
    'sandile',
    'scraggy',
    'shelmet',
    'shuppet',
    'slugma',
    'solosis',
    'stunfisk',
    'stunky',
    'tirtouga',
    'trubbish',
    'umbreon',
    'vanillite',
    'vullaby',
    'zorua',
    'zubat'
);
