q.array(
    'abomasnow',
    'abra',
    'alakazam',
    'amoonguss',
    'appletun',
    'bayleef',
    'beheeyem',
    'breloom',
    'bronzong',
    'cacturne',
    'chimecho',
    'chingling',
    'claydol',
    'clefable',
    'clefairy',
    'cleffa',
    'cradily',
    'dartrix',
    'duosion',
    'eldegoss',
    'exeggutor',
    'flapple',
    'gloom',
    'gogoat',
    'gothitelle',
    'gothorita',
    'gourgeist',
    'granbull',
    'grotle',
    'grovyle',
    'grumpig',
    'hatenna',
    'hatterene',
    'hattrem',
    'hypno',
    'ivysaur',
    'jumpluff',
    'jynx',
    'kadabra',
    'kirlia',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'malamar',
    'medicham',
    'meowstic',
    'metang',
    'nuzleaf',
    'quilladin',
    'reuniclus',
    'roserade',
    'sawsbuck',
    'servine',
    'shiftry',
    'shiinotic',
    'simisage',
    'skiploom',
    'slowbro',
    'slowking',
    'steenee',
    'sunflora',
    'swadloon',
    'thwackey',
    'tsareena',
    'victreebel',
    'vileplume',
    'weepinbell',
    'xatu'
);
