q.array(
    'abra',
    'applin',
    'baltoy',
    'beldum',
    'bellsprout',
    'bounsweet',
    'bronzor',
    'bruxish',
    'budew',
    'bulbasaur',
    'cacnea',
    'carnivine',
    'chespin',
    'chikorita',
    'deerling',
    'drowzee',
    'dunsparce',
    'elgyem',
    'espeon',
    'espurr',
    'exeggcute',
    'fomantis',
    'foongus',
    'girafarig',
    'goldeen',
    'golduck',
    'gossifleur',
    'gothita',
    'grimmsnarl',
    'grookey',
    'hatenna',
    'hoppip',
    'impidimp',
    'indeedee',
    'inkay',
    'lileep',
    'lotad',
    'lunatone',
    'maractus',
    'meditite',
    'mime_jr',
    'morelull',
    'morgrem',
    'mr_mime',
    'natu',
    'oddish',
    'oranguru',
    'pansage',
    'petilil',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'psyduck',
    'pumpkaboo',
    'ralts',
    'roselia',
    'rowlet',
    'seaking',
    'seedot',
    'sewaddle',
    'shiinotic',
    'shroomish',
    'skiddo',
    'slowpoke',
    'smoochum',
    'snivy',
    'snover',
    'snubbull',
    'solosis',
    'solrock',
    'spoink',
    'sunkern',
    'tangela',
    'treecko',
    'turtwig',
    'wobbuffet'
);
