q.array(
    'beheeyem',
    'bisharp',
    'bronzong',
    'claydol',
    'copperajah',
    'duosion',
    'elgyem',
    'exeggutor',
    'gothitelle',
    'gothorita',
    'granbull',
    'grumpig',
    'hatterene',
    'hattrem',
    'hypno',
    'jynx',
    'kadabra',
    'kirlia',
    'krokorok',
    'liepard',
    'malamar',
    'mandibuzz',
    'medicham',
    'meowstic',
    'metang',
    'mightyena',
    'morgrem',
    'pangoro',
    'reuniclus',
    'scrafty',
    'sharpedo',
    'sigilyph',
    'skuntank',
    'slowbro',
    'slowking',
    'thievul',
    'toxicroak',
    'xatu',
    'zoroark',
    'zweilous'
);
