q.array(
    'abra',
    'absol',
    'baltoy',
    'beldum',
    'bronzor',
    'bruxish',
    'carvanha',
    'croagunk',
    'cufant',
    'deino',
    'drowzee',
    'dunsparce',
    'elgyem',
    'espeon',
    'espurr',
    'exeggcute',
    'gastly',
    'girafarig',
    'gothita',
    'hatenna',
    'impidimp',
    'indeedee',
    'inkay',
    'lunatone',
    'meditite',
    'mime_jr',
    'mr_mime',
    'natu',
    'nickit',
    'oranguru',
    'pancham',
    'pawniard',
    'poochyena',
    'purrloin',
    'ralts',
    'sableye',
    'sandile',
    'scraggy',
    'slowpoke',
    'smoochum',
    'snubbull',
    'solosis',
    'solrock',
    'spoink',
    'stunky',
    'vullaby',
    'wobbuffet',
    'zorua'
);
