q.array(
    'altaria',
    'araquanid',
    'azumarill',
    'barbaracle',
    'barraskewda',
    'binacle',
    'braviary',
    'brionne',
    'clawitzer',
    'corvisquire',
    'cramorant',
    'croconaw',
    'dewgong',
    'dewott',
    'dodrio',
    'dragalge',
    'drednaw',
    'fearow',
    'floatzel',
    'frogadier',
    'gastrodon',
    'golbat',
    'golisopod',
    'gorebyss',
    'greninja',
    'honchkrow',
    'huntail',
    'jellicent',
    'kilowattrel',
    'lumineon',
    'mandibuzz',
    'mareanie',
    'marshtomp',
    'noctowl',
    'noivern',
    'octillery',
    'pelipper',
    'pidgeotto',
    'pincurchin',
    'poliwhirl',
    'primarina',
    'quagsire',
    'samurott',
    'sharpedo',
    'simipour',
    'slowbro',
    'staraptor',
    'staravia',
    'starmie',
    'staryu',
    'swampert',
    'swanna',
    'swellow',
    'swoobat',
    'talonflame',
    'tentacruel',
    'toucannon',
    'toxapex',
    'unfezant',
    'wailord',
    'wattrel',
    'whiscash',
    'wimpod'
);
