q.array(
    'archen',
    'aron',
    'basculegion',
    'bergmite',
    'bouffalant',
    'cubchoo',
    'cubone',
    'delibird',
    'diglett',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'eiscue',
    'furret',
    'geodude',
    'golett',
    'gothita',
    'heatmor',
    'karrablast',
    'larvitar',
    'machop',
    'mamoswine',
    'mienfoo',
    'minccino',
    'nosepass',
    'onix',
    'pawniard',
    'piloswine',
    'rhyhorn',
    'roggenrola',
    'rufflet',
    'sandile',
    'seel',
    'sentret',
    'shelmet',
    'slugma',
    'snom',
    'snorunt',
    'snover',
    'solosis',
    'spheal',
    'stantler',
    'stunfisk',
    'swinub',
    'tirtouga',
    'trubbish',
    'vanillite',
    'vullaby',
    'wyrdeer'
);
