q.array(
    'abomasnow',
    'accelgor',
    'archeops',
    'avalugg',
    'beartic',
    'bisharp',
    'boldore',
    'braviary',
    'carracosta',
    'cetitan',
    'cetoddle',
    'cinccino',
    'crustle',
    'cryogonal',
    'dewgong',
    'dugtrio',
    'duosion',
    'escavalier',
    'excadrill',
    'frosmoth',
    'garbodor',
    'glalie',
    'golurk',
    'gothitelle',
    'gothorita',
    'graveler',
    'krokorok',
    'lairon',
    'machoke',
    'magcargo',
    'mandibuzz',
    'marowak',
    'mienshao',
    'piloswine',
    'probopass',
    'pupitar',
    'reuniclus',
    'rhydon',
    'sealeo',
    'swanna',
    'vanillish',
    'vanilluxe',
    'walrein'
);
