q.array(
    'abomasnow',
    'accelgor',
    'altaria',
    'archeops',
    'avalugg',
    'beartic',
    'bisharp',
    'boldore',
    'braviary',
    'carracosta',
    'cinccino',
    'corvisquire',
    'crabominable',
    'crustle',
    'cryogonal',
    'delibird',
    'dewgong',
    'dodrio',
    'dugtrio',
    'duosion',
    'escavalier',
    'excadrill',
    'fearow',
    'frosmoth',
    'garbodor',
    'glalie',
    'golbat',
    'golurk',
    'gothitelle',
    'gothorita',
    'graveler',
    'honchkrow',
    'krokorok',
    'lairon',
    'machoke',
    'magcargo',
    'mandibuzz',
    'marowak',
    'mienshao',
    'noctowl',
    'noivern',
    'pelipper',
    'pidgeotto',
    'piloswine',
    'probopass',
    'pupitar',
    'reuniclus',
    'rhydon',
    'sealeo',
    'staraptor',
    'staravia',
    'swanna',
    'swellow',
    'swoobat',
    'talonflame',
    'toucannon',
    'unfezant',
    'vanillish',
    'vanilluxe',
    'walrein',
    'xatu'
);
