q.array(
    'archen',
    'aron',
    'bergmite',
    'bouffalant',
    'chatot',
    'cranidos',
    'crobat',
    'cubchoo',
    'cubone',
    'delibird',
    'diglett',
    'doduo',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'farfetchd',
    'fletchling',
    'geodude',
    'golett',
    'gothita',
    'graveler',
    'heatmor',
    'hoothoot',
    'karrablast',
    'larvitar',
    'machop',
    'mienfoo',
    'minccino',
    'murkrow',
    'natu',
    'noibat',
    'nosepass',
    'onix',
    'pawniard',
    'pidgey',
    'pidove',
    'pikipek',
    'rhyhorn',
    'roggenrola',
    'rookidee',
    'rufflet',
    'sandile',
    'seel',
    'shelmet',
    'skarmory',
    'slugma',
    'snom',
    'snorunt',
    'snover',
    'solosis',
    'spearow',
    'spheal',
    'starly',
    'stunfisk',
    'swablu',
    'swinub',
    'taillow',
    'tirtouga',
    'trubbish',
    'vanillite',
    'vullaby',
    'wingull',
    'woobat',
    'zubat'
);
