q.array(
    'abomasnow',
    'altaria',
    'amoonguss',
    'appletun',
    'bayleef',
    'braviary',
    'breloom',
    'cacturne',
    'corvisquire',
    'cradily',
    'dartrix',
    'delcatty',
    'dodrio',
    'eldegoss',
    'exeggutor',
    'fearow',
    'flapple',
    'floette',
    'gloom',
    'gogoat',
    'golbat',
    'gourgeist',
    'grotle',
    'grovyle',
    'honchkrow',
    'ivysaur',
    'jumpluff',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'mandibuzz',
    'noctowl',
    'noivern',
    'nuzleaf',
    'pelipper',
    'pidgeotto',
    'quilladin',
    'roserade',
    'sawsbuck',
    'servine',
    'shiftry',
    'shiinotic',
    'simisage',
    'skiploom',
    'staraptor',
    'staravia',
    'steenee',
    'sunflora',
    'swadloon',
    'swellow',
    'swoobat',
    'sylveon',
    'talonflame',
    'thwackey',
    'toucannon',
    'tsareena',
    'unfezant',
    'victreebel',
    'vileplume',
    'weepinbell',
    'xatu'
);
