q.array(
    'applin',
    'bellsprout',
    'bounsweet',
    'budew',
    'bulbasaur',
    'cacnea',
    'carnivine',
    'chatot',
    'chespin',
    'chikorita',
    'comfey',
    'crobat',
    'deerling',
    'doduo',
    'exeggcute',
    'farfetchd',
    'flabebe',
    'fletchling',
    'fomantis',
    'foongus',
    'gossifleur',
    'grookey',
    'hoothoot',
    'hoppip',
    'lileep',
    'lotad',
    'maractus',
    'morelull',
    'murkrow',
    'natu',
    'noibat',
    'oddish',
    'pansage',
    'petilil',
    'pidgey',
    'pidove',
    'pikipek',
    'pumpkaboo',
    'rookidee',
    'roselia',
    'rowlet',
    'rufflet',
    'seedot',
    'sewaddle',
    'shroomish',
    'skarmory',
    'skiddo',
    'skitty',
    'snivy',
    'snover',
    'spearow',
    'starly',
    'sunkern',
    'swablu',
    'taillow',
    'tangela',
    'treecko',
    'turtwig',
    'vullaby',
    'wingull',
    'woobat',
    'zubat'
);
