q.array(
    'aipom',
    'ambipom',
    'annihilape',
    'anorith',
    'applin',
    'araquanid',
    'ariados',
    'armaldo',
    'barboach',
    'basculegion',
    'beedrill',
    'bellossom',
    'bellsprout',
    'blipbug',
    'bounsweet',
    'budew',
    'buizel',
    'bulbasaur',
    'burmy',
    'cacnea',
    'carnivine',
    'carvanha',
    'caterpie',
    'chespin',
    'chikorita',
    'combee',
    'corphish',
    'crawdaunt',
    'cutiefly',
    'darmanitan',
    'darumaka',
    'deerling',
    'dewpider',
    'durant',
    'dwebble',
    'exeggcute',
    'exeggutor',
    'flamigo',
    'floatzel',
    'flygon',
    'fomantis',
    'foongus',
    'galvantula',
    'gloom',
    'goldeen',
    'golett',
    'golurk',
    'gossifleur',
    'grafaiai',
    'grookey',
    'grubbin',
    'heracross',
    'hoppip',
    'illumise',
    'joltik',
    'kakuna',
    'karrablast',
    'kricketot',
    'larvesta',
    'ledyba',
    'liepard',
    'lileep',
    'lombre',
    'lotad',
    'ludicolo',
    'lurantis',
    'mankey',
    'maractus',
    'morelull',
    'nincada',
    'ninjask',
    'oddish',
    'pansage',
    'paras',
    'petilil',
    'pikipek',
    'pineco',
    'pinsir',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'primeape',
    'pumpkaboo',
    'purrloin',
    'roselia',
    'rowlet',
    'scatterbug',
    'scolipede',
    'scraggy',
    'scyther',
    'seaking',
    'seedot',
    'sewaddle',
    'shedinja',
    'shelmet',
    'shiinotic',
    'shroodle',
    'shroomish',
    'sizzlipede',
    'skiddo',
    'skorupi',
    'slaking',
    'slakoth',
    'snivy',
    'snover',
    'spewpa',
    'spinarak',
    'squawkabilly',
    'steenee',
    'sunkern',
    'surskit',
    'swoobat',
    'tangela',
    'tangrowth',
    'toucannon',
    'trapinch',
    'treecko',
    'trubbish',
    'trumbeak',
    'tsareena',
    'turtwig',
    'venipede',
    'venonat',
    'vibrava',
    'victreebel',
    'vigoroth',
    'vileplume',
    'volbeat',
    'weedle',
    'weepinbell',
    'whirlipede',
    'whiscash',
    'wimpod',
    'woobat',
    'wurmple',
    'yanma'
);
