q.array(
    'aipom',
    'ambipom',
    'annihilape',
    'araquanid',
    'ariados',
    'barboach',
    'basculegion',
    'beedrill',
    'bellossom',
    'bellsprout',
    'bounsweet',
    'buizel',
    'carvanha',
    'corphish',
    'crawdaunt',
    'darmanitan',
    'darumaka',
    'dewpider',
    'exeggcute',
    'exeggutor',
    'flamigo',
    'floatzel',
    'fomantis',
    'galvantula',
    'gloom',
    'goldeen',
    'golett',
    'golurk',
    'grafaiai',
    'joltik',
    'kakuna',
    'liepard',
    'lombre',
    'lotad',
    'ludicolo',
    'lurantis',
    'mankey',
    'morelull',
    'nincada',
    'ninjask',
    'oddish',
    'pikipek',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'primeape',
    'purrloin',
    'scolipede',
    'seaking',
    'shedinja',
    'shiinotic',
    'shroodle',
    'slaking',
    'slakoth',
    'spinarak',
    'squawkabilly',
    'steenee',
    'swoobat',
    'tangela',
    'tangrowth',
    'toucannon',
    'trumbeak',
    'tsareena',
    'venipede',
    'victreebel',
    'vigoroth',
    'vileplume',
    'weedle',
    'weepinbell',
    'whirlipede',
    'whiscash',
    'woobat'
);
