q.array(
    'abomasnow',
    'amoonguss',
    'appletun',
    'arcanine',
    'bayleef',
    'braixen',
    'breloom',
    'cacturne',
    'camerupt',
    'carkol',
    'centiskorch',
    'charmeleon',
    'clodsire',
    'combusken',
    'copperajah',
    'cradily',
    'cufant',
    'darmanitan',
    'dartrix',
    'delphox',
    'eldegoss',
    'exeggutor',
    'flamigo',
    'flapple',
    'gloom',
    'gogoat',
    'gourgeist',
    'grotle',
    'grovyle',
    'houndoom',
    'ivysaur',
    'jumpluff',
    'lampent',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'luxio',
    'luxray',
    'magcargo',
    'magmar',
    'monferno',
    'nidoking',
    'nidoqueen',
    'nidoran♀',
    'nidoran♂',
    'nidorina',
    'nidorino',
    'ninetales',
    'nuzleaf',
    'pignite',
    'pyroar',
    'quilava',
    'quilladin',
    'raboot',
    'rapidash',
    'roserade',
    'salazzle',
    'sawsbuck',
    'servine',
    'shiftry',
    'shiinotic',
    'shinx',
    'simisage',
    'simisear',
    'skiploom',
    'steenee',
    'sunflora',
    'swadloon',
    'talonflame',
    'thwackey',
    'torracat',
    'tsareena',
    'victreebel',
    'vileplume',
    'weepinbell'
);
