q.array(
    'applin',
    'bellsprout',
    'bounsweet',
    'budew',
    'bulbasaur',
    'cacnea',
    'carnivine',
    'charmander',
    'chespin',
    'chikorita',
    'chimchar',
    'cyndaquil',
    'darumaka',
    'deerling',
    'dodrio',
    'doduo',
    'donphan',
    'exeggcute',
    'exeggutor',
    'farigiraf',
    'fearow',
    'fennekin',
    'flamigo',
    'flareon',
    'fletchling',
    'fomantis',
    'foongus',
    'galvantula',
    'girafarig',
    'gossifleur',
    'grookey',
    'growlithe',
    'hoppip',
    'houndour',
    'joltik',
    'komala',
    'liepard',
    'lileep',
    'litleo',
    'litten',
    'litwick',
    'lotad',
    'magby',
    'magmar',
    'maractus',
    'mightyena',
    'morelull',
    'numel',
    'oddish',
    'pansage',
    'pansear',
    'petilil',
    'phanpy',
    'ponyta',
    'poochyena',
    'pumpkaboo',
    'purrloin',
    'rhydon',
    'rhyhorn',
    'rhyperior',
    'rolycoly',
    'roselia',
    'rowlet',
    'salandit',
    'scatterbug',
    'scorbunny',
    'seedot',
    'sewaddle',
    'shroomish',
    'sizzlipede',
    'skiddo',
    'slugma',
    'snivy',
    'snover',
    'spearow',
    'spewpa',
    'squawkabilly',
    'sunkern',
    'swoobat',
    'tangela',
    'tepig',
    'torchic',
    'torkoal',
    'treecko',
    'turtwig',
    'vulpix',
    'woobat'
);
