q.array(
    'abomasnow',
    'araquanid',
    'avalugg',
    'azumarill',
    'barraskewda',
    'beartic',
    'brionne',
    'cetitan',
    'cetoddle',
    'clawitzer',
    'croconaw',
    'cryogonal',
    'dewgong',
    'dewott',
    'dragalge',
    'drednaw',
    'floatzel',
    'frogadier',
    'frosmoth',
    'gastrodon',
    'glalie',
    'gorebyss',
    'greninja',
    'huntail',
    'jellicent',
    'lapras',
    'lumineon',
    'marshtomp',
    'octillery',
    'piloswine',
    'poliwhirl',
    'primarina',
    'quagsire',
    'samurott',
    'sealeo',
    'sharpedo',
    'simipour',
    'slowbro',
    'starmie',
    'swampert',
    'swanna',
    'tentacruel',
    'toxapex',
    'vanillish',
    'vanilluxe',
    'wailord',
    'walrein',
    'whiscash'
);
