q.array(
    'alomomola',
    'arrokuda',
    'barboach',
    'basculin',
    'buizel',
    'carvanha',
    'chewtle',
    'clamperl',
    'clauncher',
    'cramorant',
    'dewpider',
    'ducklett',
    'finneon',
    'frillish',
    'froakie',
    'goldeen',
    'golduck',
    'horsea',
    'krabby',
    'luvdisc',
    'magikarp',
    'mantine',
    'mareanie',
    'marill',
    'oshawott',
    'panpour',
    'pelipper',
    'poliwag',
    'popplio',
    'psyduck',
    'pyukumuku',
    'qwilfish',
    'remoraid',
    'seaking',
    'seel',
    'shellder',
    'shellos',
    'skrelp',
    'slowpoke',
    'sobble',
    'staryu',
    'surskit',
    'tentacool',
    'totodile',
    'tympole',
    'wailmer',
    'wingull',
    'wishiwashi',
    'wooper'
);
