q.array(
    'anorith',
    'applin',
    'armaldo',
    'bellossom',
    'bellsprout',
    'blipbug',
    'bounsweet',
    'budew',
    'bulbasaur',
    'burmy',
    'butterfree',
    'cacnea',
    'carnivine',
    'caterpie',
    'chespin',
    'chikorita',
    'combee',
    'cutiefly',
    'deerling',
    'dewpider',
    'durant',
    'dwebble',
    'eldegoss',
    'exeggcute',
    'flygon',
    'fomantis',
    'foongus',
    'goldeen',
    'gossifleur',
    'grookey',
    'grubbin',
    'heracross',
    'hoppip',
    'igglybuff',
    'illumise',
    'jigglypuff',
    'joltik',
    'karrablast',
    'kricketot',
    'larvesta',
    'ledyba',
    'lileep',
    'lilligant',
    'lotad',
    'lurantis',
    'maractus',
    'morelull',
    'nincada',
    'oddish',
    'pansage',
    'paras',
    'petilil',
    'pineco',
    'pinsir',
    'pumpkaboo',
    'ribombee',
    'roselia',
    'roserade',
    'rowlet',
    'sawsbuck',
    'scatterbug',
    'scraggy',
    'scyther',
    'seaking',
    'seedot',
    'sewaddle',
    'shelmet',
    'shroomish',
    'sizzlipede',
    'skiddo',
    'skorupi',
    'snivy',
    'snover',
    'spewpa',
    'spinarak',
    'sunkern',
    'surskit',
    'tangela',
    'trapinch',
    'treecko',
    'trubbish',
    'turtwig',
    'venipede',
    'venonat',
    'vibrava',
    'volbeat',
    'weedle',
    'wigglytuff',
    'wimpod',
    'wurmple',
    'yanma'
);
