q.array(
    'amoonguss',
    'applin',
    'barboach',
    'bellsprout',
    'bounsweet',
    'breloom',
    'budew',
    'bulbasaur',
    'cacnea',
    'carnivine',
    'chespin',
    'chikorita',
    'croagunk',
    'deerling',
    'ekans',
    'exeggcute',
    'fomantis',
    'foongus',
    'gossifleur',
    'grimer',
    'grookey',
    'gulpin',
    'hoppip',
    'koffing',
    'lechonk',
    'lileep',
    'lotad',
    'maractus',
    'mareanie',
    'morelull',
    'nidoran_f',
    'nidoran_m',
    'oddish',
    'oinkologne',
    'pansage',
    'paras',
    'parasect',
    'petilil',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'pumpkaboo',
    'quagsire',
    'qwilfish',
    'roselia',
    'rowlet',
    'salandit',
    'seedot',
    'seviper',
    'sewaddle',
    'shiinotic',
    'shroomish',
    'skiddo',
    'skorupi',
    'skrelp',
    'snivy',
    'snover',
    'spinarak',
    'stunky',
    'sunkern',
    'tangela',
    'tentacool',
    'toxel',
    'treecko',
    'trubbish',
    'turtwig',
    'venipede',
    'venonat',
    'whiscash',
    'wooper',
    'zubat'
);
