q.array(
    'abomasnow',
    'amoonguss',
    'appletun',
    'arbok',
    'ariados',
    'bayleef',
    'breloom',
    'cacturne',
    'cradily',
    'dartrix',
    'dragalge',
    'drapion',
    'eldegoss',
    'exeggutor',
    'flapple',
    'garbodor',
    'gloom',
    'gogoat',
    'golbat',
    'gourgeist',
    'grotle',
    'grovyle',
    'ivysaur',
    'jumpluff',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'muk',
    'nidorina',
    'nidorino',
    'nuzleaf',
    'parasect',
    'quilladin',
    'roserade',
    'salazzle',
    'sawsbuck',
    'scolipede',
    'servine',
    'shiftry',
    'shiinotic',
    'simisage',
    'skiploom',
    'skuntank',
    'steenee',
    'sunflora',
    'swadloon',
    'swalot',
    'tentacruel',
    'thwackey',
    'toxapex',
    'toxicroak',
    'toxtricity',
    'tsareena',
    'venomoth',
    'victreebel',
    'vileplume',
    'weepinbell',
    'weezing',
    'whirlipede',
    'wooper'
);
