q.array(
    'accelgor',
    'archeops',
    'bisharp',
    'boldore',
    'braviary',
    'carracosta',
    'cinccino',
    'copperajah',
    'crobat',
    'crustle',
    'donphan',
    'dugtrio',
    'duosion',
    'escavalier',
    'excadrill',
    'garbodor',
    'golbat',
    'golem',
    'golurk',
    'gothitelle',
    'gothorita',
    'graveler',
    'hariyama',
    'krokorok',
    'lairon',
    'liepard',
    'machoke',
    'magcargo',
    'magmar',
    'malamar',
    'mandibuzz',
    'marowak',
    'mienshao',
    'mightyena',
    'morgrem',
    'muk',
    'onix',
    'pangoro',
    'parasect',
    'probopass',
    'pupitar',
    'reuniclus',
    'rhydon',
    'sandslash',
    'scrafty',
    'sharpedo',
    'skuntank',
    'swanna',
    'swoobat',
    'thievul',
    'toxicroak',
    'vanillish',
    'vanilluxe',
    'weezing',
    'zoroark',
    'zweilous'
);
