q.array(
    'absol',
    'archen',
    'aron',
    'bouffalant',
    'carbink',
    'carvanha',
    'croagunk',
    'cubone',
    'cufant',
    'deino',
    'diglett',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'geodude',
    'golbat',
    'golett',
    'gothita',
    'graveler',
    'heatmor',
    'impidimp',
    'inkay',
    'karrablast',
    'koffing',
    'larvitar',
    'machop',
    'magby',
    'makuhita',
    'mienfoo',
    'minccino',
    'nickit',
    'nosepass',
    'onix',
    'pancham',
    'paras',
    'pawniard',
    'phanpy',
    'poochyena',
    'purrloin',
    'rhyhorn',
    'roggenrola',
    'rufflet',
    'sableye',
    'sandile',
    'sandshrew',
    'scraggy',
    'shelmet',
    'slugma',
    'solosis',
    'stunfisk',
    'stunky',
    'tirtouga',
    'trubbish',
    'vanillite',
    'vullaby',
    'woobat',
    'zorua',
    'zubat'
);
