q.array(
    'anorith',
    'applin',
    'araquanid',
    'ariados',
    'armaldo',
    'basculegion',
    'beedrill',
    'bellsprout',
    'bibarel',
    'bidoof',
    'blipbug',
    'bounsweet',
    'breloom',
    'budew',
    'buizel',
    'bulbasaur',
    'buneary',
    'burmy',
    'cacnea',
    'carnivine',
    'caterpie',
    'chespin',
    'chikorita',
    'combee',
    'crobat',
    'cutiefly',
    'deerling',
    'dewpider',
    'durant',
    'dwebble',
    'exeggcute',
    'fletchinder',
    'fletchling',
    'floatzel',
    'flygon',
    'fomantis',
    'foongus',
    'golbat',
    'golduck',
    'gossifleur',
    'grookey',
    'grubbin',
    'heracross',
    'hoothoot',
    'hoppip',
    'illumise',
    'joltik',
    'kakuna',
    'karrablast',
    'kricketot',
    'kricketune',
    'larvesta',
    'ledyba',
    'lileep',
    'lilligant',
    'lombre',
    'lopunny',
    'lotad',
    'ludicolo',
    'maractus',
    'metapod',
    'morelull',
    'nickit',
    'nincada',
    'ninjask',
    'noctowl',
    'nuzleaf',
    'oddish',
    'pansage',
    'paras',
    'petilil',
    'phantump',
    'pineco',
    'pinsir',
    'psyduck',
    'pumpkaboo',
    'roselia',
    'rowlet',
    'sawsbuck',
    'scatterbug',
    'scolipede',
    'scraggy',
    'scyther',
    'seedot',
    'sewaddle',
    'shedinja',
    'shelmet',
    'shiftry',
    'shroomish',
    'sizzlipede',
    'skiddo',
    'skorupi',
    'snivy',
    'snover',
    'spewpa',
    'spinarak',
    'sunkern',
    'surskit',
    'talonflame',
    'tangela',
    'teddiursa',
    'thievul',
    'trapinch',
    'treecko',
    'trevenant',
    'trubbish',
    'turtwig',
    'ursaluna',
    'ursaring',
    'venipede',
    'venonat',
    'vibrava',
    'volbeat',
    'weedle',
    'whirlipede',
    'wimpod',
    'wurmple',
    'yanma',
    'zubat'
);
