q.array(
    'abomasnow',
    'accelgor',
    'amoonguss',
    'appletun',
    'araquanid',
    'ariados',
    'bayleef',
    'beautifly',
    'beedrill',
    'bibarel',
    'bidoof',
    'bonsly',
    'breloom',
    'butterfree',
    'cacturne',
    'cascoon',
    'centiskorch',
    'charjabug',
    'chimecho',
    'chingling',
    'cradily',
    'crustle',
    'dartrix',
    'dewpider',
    'dottler',
    'drapion',
    'dustox',
    'eldegoss',
    'escavalier',
    'exeggutor',
    'flapple',
    'forretress',
    'galvantula',
    'garbodor',
    'gloom',
    'gogoat',
    'golisopod',
    'gourgeist',
    'grotle',
    'grovyle',
    'ivysaur',
    'jumpluff',
    'kakuna',
    'kricketune',
    'leavanny',
    'ledian',
    'lilligant',
    'lombre',
    'ludicolo',
    'lurantis',
    'masquerain',
    'metapod',
    'mothim',
    'ninetales',
    'ninjask',
    'nuzleaf',
    'orbeetle',
    'pachirisu',
    'parasect',
    'pichu',
    'pikachu',
    'quilladin',
    'raichu',
    'ribombee',
    'roserade',
    'sawsbuck',
    'scolipede',
    'scrafty',
    'servine',
    'shedinja',
    'shiftry',
    'shiinotic',
    'silcoon',
    'simisage',
    'skiploom',
    'steenee',
    'sudowoodo',
    'sunflora',
    'swadloon',
    'thwackey',
    'tsareena',
    'venomoth',
    'vespiquen',
    'victreebel',
    'vikavolt',
    'vileplume',
    'vivillon',
    'vulpix',
    'weepinbell',
    'whirlipede',
    'wormadam',
    'yanmega',
    'zoroark',
    'zorua'
);
