q.array(
    'araquanid',
    'ariados',
    'basculegion',
    'beedrill',
    'bibarel',
    'bidoof',
    'breloom',
    'buizel',
    'buneary',
    'caterpie',
    'crobat',
    'deerling',
    'dewpider',
    'fletchinder',
    'fletchling',
    'floatzel',
    'golbat',
    'golduck',
    'hoothoot',
    'kakuna',
    'kricketot',
    'kricketune',
    'lilligant',
    'lombre',
    'lopunny',
    'lotad',
    'ludicolo',
    'metapod',
    'nickit',
    'nincada',
    'ninjask',
    'noctowl',
    'nuzleaf',
    'petilil',
    'phantump',
    'psyduck',
    'sawsbuck',
    'scolipede',
    'seedot',
    'shedinja',
    'shiftry',
    'shroomish',
    'spinarak',
    'talonflame',
    'teddiursa',
    'thievul',
    'trevenant',
    'ursaluna',
    'ursaring',
    'venipede',
    'weedle',
    'whirlipede',
    'zubat'
);
