q.array(
    'accelgor',
    'arrokuda',
    'barboach',
    'barraskewda',
    'carvanha',
    'crobat',
    'escavalier',
    'flamigo',
    'golbat',
    'golduck',
    'grimer',
    'honchkrow',
    'karrablast',
    'kricketot',
    'kricketune',
    'lechonk',
    'liepard',
    'lombre',
    'lotad',
    'ludicolo',
    'misdreavus',
    'mismagius',
    'muk',
    'murkrow',
    'oinkologne',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'psyduck',
    'purrloin',
    'quagsire',
    'shelmet',
    'venomoth',
    'venonat',
    'whiscash',
    'wooper',
    'zubat'
);
