q.array(
    'abomasnow',
    'amoonguss',
    'appletun',
    'araquanid',
    'arbok',
    'ariados',
    'azumarill',
    'barraskewda',
    'bayleef',
    'breloom',
    'brionne',
    'cacturne',
    'carnivine',
    'clawitzer',
    'cradily',
    'croconaw',
    'dartrix',
    'dewgong',
    'dewott',
    'dragalge',
    'drapion',
    'drednaw',
    'eldegoss',
    'exeggutor',
    'flamigo',
    'flapple',
    'floatzel',
    'frogadier',
    'garbodor',
    'gastrodon',
    'gloom',
    'gogoat',
    'golbat',
    'gorebyss',
    'gourgeist',
    'greninja',
    'grimer',
    'grotle',
    'grovyle',
    'huntail',
    'ivysaur',
    'jellicent',
    'jumpluff',
    'leavanny',
    'lilligant',
    'lombre',
    'ludicolo',
    'lumineon',
    'lurantis',
    'marshtomp',
    'muk',
    'nidorina',
    'nidorino',
    'nuzleaf',
    'octillery',
    'parasect',
    'poliwhirl',
    'primarina',
    'quagsire',
    'quilladin',
    'roserade',
    'salazzle',
    'samurott',
    'sawsbuck',
    'scolipede',
    'servine',
    'sharpedo',
    'shiftry',
    'shiinotic',
    'simipour',
    'simisage',
    'skiploom',
    'skuntank',
    'slowbro',
    'starmie',
    'steenee',
    'sunflora',
    'swadloon',
    'swalot',
    'swampert',
    'swanna',
    'tentacruel',
    'thwackey',
    'toxapex',
    'toxicroak',
    'toxtricity',
    'tsareena',
    'venomoth',
    'victreebel',
    'vileplume',
    'wailord',
    'weepinbell',
    'weezing',
    'whirlipede',
    'whiscash',
    'wooper'
);
