q.array(
    'accelgor',
    'alomomola',
    'applin',
    'arrokuda',
    'barboach',
    'barraskewda',
    'basculin',
    'bellsprout',
    'bounsweet',
    'budew',
    'buizel',
    'bulbasaur',
    'cacnea',
    'carnivine',
    'carvanha',
    'chespin',
    'chewtle',
    'chikorita',
    'clamperl',
    'clauncher',
    'cramorant',
    'croagunk',
    'crobat',
    'deerling',
    'dewpider',
    'ducklett',
    'ekans',
    'escavalier',
    'exeggcute',
    'finneon',
    'flamigo',
    'fomantis',
    'foongus',
    'frillish',
    'froakie',
    'golbat',
    'goldeen',
    'golduck',
    'gossifleur',
    'grimer',
    'grookey',
    'gulpin',
    'honchkrow',
    'hoppip',
    'horsea',
    'karrablast',
    'koffing',
    'krabby',
    'kricketot',
    'kricketune',
    'lechonk',
    'liepard',
    'lileep',
    'lombre',
    'lotad',
    'ludicolo',
    'luvdisc',
    'magikarp',
    'mantine',
    'maractus',
    'mareanie',
    'marill',
    'misdreavus',
    'mismagius',
    'morelull',
    'muk',
    'murkrow',
    'nidoran_f',
    'nidoran_m',
    'oddish',
    'oinkologne',
    'oshawott',
    'panpour',
    'pansage',
    'paras',
    'pelipper',
    'petilil',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'popplio',
    'psyduck',
    'pumpkaboo',
    'purrloin',
    'pyukumuku',
    'quagsire',
    'qwilfish',
    'remoraid',
    'roselia',
    'rowlet',
    'salandit',
    'seaking',
    'seedot',
    'seel',
    'seviper',
    'sewaddle',
    'shellder',
    'shellos',
    'shelmet',
    'shroomish',
    'skiddo',
    'skorupi',
    'skrelp',
    'slowpoke',
    'snivy',
    'snover',
    'sobble',
    'spinarak',
    'staryu',
    'stunky',
    'sunkern',
    'surskit',
    'tangela',
    'tentacool',
    'totodile',
    'toxel',
    'treecko',
    'trubbish',
    'turtwig',
    'tympole',
    'venipede',
    'venomoth',
    'venonat',
    'wailmer',
    'whiscash',
    'wingull',
    'wishiwashi',
    'wooper',
    'zubat'
);
