q.array(
    'absol',
    'carvanha',
    'charmander',
    'chimchar',
    'croagunk',
    'cufant',
    'cyndaquil',
    'darmanitan',
    'darumaka',
    'deino',
    'fennekin',
    'flareon',
    'fletchling',
    'gastly',
    'gengar',
    'growlithe',
    'haunter',
    'houndour',
    'impidimp',
    'inkay',
    'litleo',
    'litten',
    'litwick',
    'magby',
    'magcargo',
    'magmar',
    'nickit',
    'numel',
    'pancham',
    'pansear',
    'pawniard',
    'ponyta',
    'poochyena',
    'purrloin',
    'rolycoly',
    'sableye',
    'salandit',
    'sandile',
    'scorbunny',
    'scraggy',
    'sizzlipede',
    'slugma',
    'stunky',
    'tepig',
    'torchic',
    'torkoal',
    'vullaby',
    'vulpix',
    'zorua'
);
