q.array(
    'aegislash',
    'arcanine',
    'armarouge',
    'bisharp',
    'braixen',
    'camerupt',
    'carkol',
    'centiskorch',
    'ceruledge',
    'charcadet',
    'charmeleon',
    'combusken',
    'copperajah',
    'darmanitan',
    'delphox',
    'doublade',
    'falinks',
    'honedge',
    'houndoom',
    'krokorok',
    'lampent',
    'liepard',
    'magcargo',
    'magmar',
    'malamar',
    'mandibuzz',
    'mightyena',
    'monferno',
    'morgrem',
    'ninetales',
    'pangoro',
    'pignite',
    'pyroar',
    'quilava',
    'raboot',
    'rapidash',
    'salazzle',
    'scrafty',
    'sharpedo',
    'simisear',
    'skuntank',
    'talonflame',
    'thievul',
    'torracat',
    'toxicroak',
    'zoroark',
    'zweilous'
);
