q.array(
    'altaria',
    'beheeyem',
    'braviary',
    'bronzong',
    'claydol',
    'corvisquire',
    'dodrio',
    'drifblim',
    'duosion',
    'exeggutor',
    'fearow',
    'golbat',
    'gothitelle',
    'gothorita',
    'granbull',
    'grumpig',
    'hatterene',
    'hattrem',
    'honchkrow',
    'hypno',
    'jynx',
    'kadabra',
    'kirlia',
    'malamar',
    'mandibuzz',
    'medicham',
    'meowstic',
    'metang',
    'noctowl',
    'noivern',
    'pelipper',
    'pidgeotto',
    'reuniclus',
    'slowbro',
    'slowking',
    'staraptor',
    'staravia',
    'swellow',
    'swoobat',
    'talonflame',
    'toucannon',
    'unfezant',
    'xatu'
);
