q.array(
    'abra',
    'baltoy',
    'beldum',
    'bronzor',
    'bruxish',
    'chatot',
    'crobat',
    'doduo',
    'drifloon',
    'drowzee',
    'dunsparce',
    'elgyem',
    'espeon',
    'espurr',
    'exeggcute',
    'farfetchd',
    'fletchling',
    'girafarig',
    'gothita',
    'hatenna',
    'hoothoot',
    'indeedee',
    'inkay',
    'lunatone',
    'meditite',
    'mime_jr',
    'mr_mime',
    'murkrow',
    'natu',
    'noibat',
    'oranguru',
    'pidgey',
    'pidove',
    'pikipek',
    'ralts',
    'rookidee',
    'rufflet',
    'skarmory',
    'slowpoke',
    'smoochum',
    'snubbull',
    'solosis',
    'solrock',
    'spearow',
    'spoink',
    'starly',
    'swablu',
    'taillow',
    'vullaby',
    'wingull',
    'wobbuffet',
    'woobat',
    'zubat'
);
