q.array(
    'alomomola',
    'araquanid',
    'azumarill',
    'barraskewda',
    'brionne',
    'clamperl',
    'clawitzer',
    'croconaw',
    'dewgong',
    'dewott',
    'dragalge',
    'drednaw',
    'floatzel',
    'frogadier',
    'gastrodon',
    'gorebyss',
    'greninja',
    'huntail',
    'jellicent',
    'lumineon',
    'marshtomp',
    'octillery',
    'poliwhirl',
    'primarina',
    'quagsire',
    'relicanth',
    'samurott',
    'sharpedo',
    'simipour',
    'slowbro',
    'starmie',
    'swampert',
    'swanna',
    'tentacruel',
    'toxapex',
    'wailmer',
    'wailord',
    'whiscash'
);
