q.array(
    'annihilape',
    'barboach',
    'braviary',
    'buizel',
    'buneary',
    'bunnelby',
    'corphish',
    'corviknight',
    'corvisquire',
    'crawdaunt',
    'deerling',
    'diggersby',
    'durant',
    'floatzel',
    'lopunny',
    'machamp',
    'machoke',
    'machop',
    'magby',
    'magmar',
    'magmortar',
    'mankey',
    'petilil',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'primeape',
    'rookidee',
    'rufflet',
    'sawsbuck',
    'staraptor',
    'staravia',
    'starly',
    'whiscash'
);
