q.array(
    'annihilape',
    'applin',
    'archen',
    'aron',
    'barboach',
    'bellsprout',
    'bouffalant',
    'bounsweet',
    'braviary',
    'budew',
    'buizel',
    'bulbasaur',
    'buneary',
    'bunnelby',
    'cacnea',
    'carnivine',
    'chespin',
    'chikorita',
    'corphish',
    'corviknight',
    'corvisquire',
    'crawdaunt',
    'cubone',
    'deerling',
    'diggersby',
    'diglett',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'exeggcute',
    'floatzel',
    'fomantis',
    'foongus',
    'geodude',
    'golett',
    'gossifleur',
    'gothita',
    'grookey',
    'heatmor',
    'hoppip',
    'karrablast',
    'larvitar',
    'lileep',
    'lopunny',
    'lotad',
    'machamp',
    'machoke',
    'machop',
    'magby',
    'magmar',
    'magmortar',
    'mankey',
    'maractus',
    'mienfoo',
    'minccino',
    'morelull',
    'nosepass',
    'oddish',
    'onix',
    'pansage',
    'pawniard',
    'petilil',
    'politoed',
    'poliwag',
    'poliwhirl',
    'poliwrath',
    'primeape',
    'pumpkaboo',
    'rhyhorn',
    'roggenrola',
    'rookidee',
    'roselia',
    'rowlet',
    'rufflet',
    'sandile',
    'sawsbuck',
    'seedot',
    'sewaddle',
    'shelmet',
    'shroomish',
    'skiddo',
    'slugma',
    'snivy',
    'snover',
    'solosis',
    'staraptor',
    'staravia',
    'starly',
    'stunfisk',
    'sunkern',
    'tangela',
    'tirtouga',
    'treecko',
    'trubbish',
    'turtwig',
    'vanillite',
    'vullaby',
    'whiscash'
);
