q.array(
    'basculegion',
    'bibarel',
    'bidoof',
    'buizel',
    'buneary',
    'corviknight',
    'corvisquire',
    'deerling',
    'fletchinder',
    'fletchling',
    'floatzel',
    'forretress',
    'furret',
    'goldeen',
    'honchkrow',
    'lopunny',
    'murkrow',
    'nickit',
    'obstagoon',
    'perrserker',
    'phantump',
    'pineco',
    'rookidee',
    'sawsbuck',
    'seaking',
    'sentret',
    'staraptor',
    'staravia',
    'starly',
    'talonflame',
    'teddiursa',
    'thievul',
    'trevenant',
    'ursaluna',
    'ursaring'
);
