q.array(
    'applin',
    'basculegion',
    'bellsprout',
    'bergmite',
    'bibarel',
    'bidoof',
    'bounsweet',
    'budew',
    'buizel',
    'bulbasaur',
    'buneary',
    'cacnea',
    'carnivine',
    'chespin',
    'chikorita',
    'corviknight',
    'corvisquire',
    'cubchoo',
    'deerling',
    'delibird',
    'exeggcute',
    'fletchinder',
    'fletchling',
    'floatzel',
    'fomantis',
    'foongus',
    'forretress',
    'furret',
    'goldeen',
    'gossifleur',
    'grookey',
    'honchkrow',
    'hoppip',
    'lileep',
    'lopunny',
    'lotad',
    'maractus',
    'morelull',
    'murkrow',
    'nickit',
    'obstagoon',
    'oddish',
    'pansage',
    'perrserker',
    'petilil',
    'phantump',
    'pineco',
    'pumpkaboo',
    'rookidee',
    'roselia',
    'rowlet',
    'sawsbuck',
    'seaking',
    'seedot',
    'seel',
    'sentret',
    'sewaddle',
    'shroomish',
    'skiddo',
    'snivy',
    'snom',
    'snorunt',
    'snover',
    'spheal',
    'staraptor',
    'staravia',
    'starly',
    'sunkern',
    'swinub',
    'talonflame',
    'tangela',
    'teddiursa',
    'thievul',
    'treecko',
    'trevenant',
    'turtwig',
    'ursaluna',
    'ursaring',
    'vanillite'
);
