q.array(
    'alomomola',
    'arrokuda',
    'barboach',
    'basculin',
    'buizel',
    'carvanha',
    'chatot',
    'chewtle',
    'clamperl',
    'clauncher',
    'cramorant',
    'crobat',
    'dewpider',
    'doduo',
    'ducklett',
    'farfetchd',
    'finneon',
    'fletchling',
    'frillish',
    'froakie',
    'goldeen',
    'golduck',
    'hoothoot',
    'horsea',
    'kilowattrel',
    'krabby',
    'luvdisc',
    'magikarp',
    'mantine',
    'mareanie',
    'marill',
    'murkrow',
    'natu',
    'noibat',
    'oshawott',
    'panpour',
    'pelipper',
    'pidgey',
    'pidove',
    'pikipek',
    'poliwag',
    'popplio',
    'psyduck',
    'pyukumuku',
    'qwilfish',
    'remoraid',
    'rookidee',
    'rufflet',
    'seaking',
    'seel',
    'shellder',
    'shellos',
    'skarmory',
    'skrelp',
    'slowpoke',
    'sobble',
    'spearow',
    'starly',
    'staryu',
    'surskit',
    'swablu',
    'taillow',
    'tentacool',
    'totodile',
    'tympole',
    'vullaby',
    'wailmer',
    'wattrel',
    'wingull',
    'wishiwashi',
    'woobat',
    'wooper',
    'zubat'
);
