'Ice biome Pokemon pool - weighted random selection';
'Total weight: 50 (Common: 5, Uncommon: 3, Rare: 1)';
t.random_weight = math.random_integer(1, 50);

'Ice Pokemon options with weights';
'Common Pokemon (weight 5 each)';
(t.random_weight >= 1 && t.random_weight <= 5) ? (t.pokemon = 'seel');
(t.random_weight >= 6 && t.random_weight <= 10) ? (t.pokemon = 'shellder');
(t.random_weight >= 11 && t.random_weight <= 15) ? (t.pokemon = 'snorunt');
(t.random_weight >= 16 && t.random_weight <= 20) ? (t.pokemon = 'swinub');
(t.random_weight >= 21 && t.random_weight <= 25) ? (t.pokemon = 'snover');

'Uncommon Pokemon (weight 3 each)';
(t.random_weight >= 26 && t.random_weight <= 28) ? (t.pokemon = 'dewgong');
(t.random_weight >= 29 && t.random_weight <= 31) ? (t.pokemon = 'cloyster');
(t.random_weight >= 32 && t.random_weight <= 34) ? (t.pokemon = 'jynx');
(t.random_weight >= 35 && t.random_weight <= 37) ? (t.pokemon = 'lapras');
(t.random_weight >= 38 && t.random_weight <= 40) ? (t.pokemon = 'glalie');
(t.random_weight >= 41 && t.random_weight <= 43) ? (t.pokemon = 'piloswine');
(t.random_weight >= 44 && t.random_weight <= 46) ? (t.pokemon = 'abomasnow');

'Rare Pokemon (weight 1 each)';
(t.random_weight == 47) ? (t.pokemon = 'articuno');
(t.random_weight == 48) ? (t.pokemon = 'regice');

'Return the selected Pokemon';
return t.pokemon;
