'Mountain/Cave biome Pokemon pool - weighted random selection';
'Total weight: 50 (Common: 5, Uncommon: 3, Rare: 1)';
t.random_weight = math.random_integer(1, 50);

'Mountain Pokemon options with weights';
'Common Pokemon (weight 5 each)';
(t.random_weight >= 1 && t.random_weight <= 5) ? (t.pokemon = 'zubat');
(t.random_weight >= 6 && t.random_weight <= 10) ? (t.pokemon = 'geodude');
(t.random_weight >= 11 && t.random_weight <= 15) ? (t.pokemon = 'diglett');
(t.random_weight >= 16 && t.random_weight <= 20) ? (t.pokemon = 'sandshrew');
(t.random_weight >= 21 && t.random_weight <= 25) ? (t.pokemon = 'machop');

'Uncommon Pokemon (weight 3 each)';
(t.random_weight >= 26 && t.random_weight <= 28) ? (t.pokemon = 'onix');
(t.random_weight >= 29 && t.random_weight <= 31) ? (t.pokemon = 'rhyhorn');
(t.random_weight >= 32 && t.random_weight <= 34) ? (t.pokemon = 'graveler');
(t.random_weight >= 35 && t.random_weight <= 37) ? (t.pokemon = 'dugtrio');
(t.random_weight >= 38 && t.random_weight <= 40) ? (t.pokemon = 'sandslash');
(t.random_weight >= 41 && t.random_weight <= 43) ? (t.pokemon = 'clefairy');

'Rare Pokemon (weight 1 each)';
(t.random_weight == 44) ? (t.pokemon = 'golem');
(t.random_weight == 45) ? (t.pokemon = 'rhydon');
(t.random_weight == 46) ? (t.pokemon = 'machamp');
(t.random_weight == 47) ? (t.pokemon = 'crobat');

'Return the selected Pokemon';
return t.pokemon;
