'Water biome Pokemon pool - weighted random selection';
'Total weight: 50 (Common: 5, Uncommon: 3, Rare: 1)';
t.random_weight = math.random_integer(1, 50);

'Water Pokemon options with weights';
'Common Pokemon (weight 5 each)';
(t.random_weight >= 1 && t.random_weight <= 5) ? (t.pokemon = 'magikarp');
(t.random_weight >= 6 && t.random_weight <= 10) ? (t.pokemon = 'psyduck');
(t.random_weight >= 11 && t.random_weight <= 15) ? (t.pokemon = 'poliwag');
(t.random_weight >= 16 && t.random_weight <= 20) ? (t.pokemon = 'tentacool');
(t.random_weight >= 21 && t.random_weight <= 25) ? (t.pokemon = 'slowpoke');

'Uncommon Pokemon (weight 3 each)';
(t.random_weight >= 26 && t.random_weight <= 28) ? (t.pokemon = 'golduck');
(t.random_weight >= 29 && t.random_weight <= 31) ? (t.pokemon = 'poliwhirl');
(t.random_weight >= 32 && t.random_weight <= 34) ? (t.pokemon = 'tentacruel');
(t.random_weight >= 35 && t.random_weight <= 37) ? (t.pokemon = 'slowbro');
(t.random_weight >= 38 && t.random_weight <= 40) ? (t.pokemon = 'seel');
(t.random_weight >= 41 && t.random_weight <= 43) ? (t.pokemon = 'shellder');
(t.random_weight >= 44 && t.random_weight <= 46) ? (t.pokemon = 'krabby');
(t.random_weight >= 47 && t.random_weight <= 49) ? (t.pokemon = 'horsea');

'Rare Pokemon (weight 1 each)';
(t.random_weight == 50) ? (t.pokemon = 'dewgong');

'Additional rare spawns for variety';
t.random_extra = math.random_integer(1, 100);
(t.random_extra == 1) ? (t.pokemon = 'staryu');

'Return the selected Pokemon';
return t.pokemon;
