'Mushroom biome Pokemon pool - weighted random selection';
'Total weight: 50 (Common: 5, Uncommon: 3, Rare: 1)';
t.random_weight = math.random_integer(1, 50);

'Mushroom Pokemon options with weights';
'Common Pokemon (weight 5 each)';
(t.random_weight >= 1 && t.random_weight <= 5) ? (t.pokemon = 'paras');
(t.random_weight >= 6 && t.random_weight <= 10) ? (t.pokemon = 'oddish');
(t.random_weight >= 11 && t.random_weight <= 15) ? (t.pokemon = 'bellsprout');
(t.random_weight >= 16 && t.random_weight <= 20) ? (t.pokemon = 'shroomish');
(t.random_weight >= 21 && t.random_weight <= 25) ? (t.pokemon = 'foongus');

'Uncommon Pokemon (weight 3 each)';
(t.random_weight >= 26 && t.random_weight <= 28) ? (t.pokemon = 'parasect');
(t.random_weight >= 29 && t.random_weight <= 31) ? (t.pokemon = 'gloom');
(t.random_weight >= 32 && t.random_weight <= 34) ? (t.pokemon = 'weepinbell');
(t.random_weight >= 35 && t.random_weight <= 37) ? (t.pokemon = 'breloom');
(t.random_weight >= 38 && t.random_weight <= 40) ? (t.pokemon = 'amoonguss');
(t.random_weight >= 41 && t.random_weight <= 43) ? (t.pokemon = 'morelull');
(t.random_weight >= 44 && t.random_weight <= 46) ? (t.pokemon = 'vileplume');

'Rare Pokemon (weight 1 each)';
(t.random_weight == 47) ? (t.pokemon = 'shiinotic');
(t.random_weight == 48) ? (t.pokemon = 'celebi');

'Return the selected Pokemon';
return t.pokemon;
