
v.npc = q.entity;
t.detection_radius = 4.0;

t.nearby_entities = v.npc.get_nearby_entities(t.detection_radius);

for_each(v.player, t.nearby_entities, {

    (v.player.is_player && !v.player.in_battle) ? {
        
        v.player.world.game_time > v.player.get_npc_variable(v.npc, 'rustling_cooldown') ? {
            {
                t.cooldown_time = v.player.world.game_time + 100;
                v.player.set_npc_variable(v.npc, 'rustling_cooldown', t.cooldown_time);
                v.player.save_data();
                t.current_biome = v.npc.biome;
                v.biome_type = 'plains';

                t.biome_list = q.array('end', 'deep_dark', 'cave', 'dripstone', 'frozen_ocean', 'cold_ocean', 'deep_ocean', 'warm_ocean', 'lukewarm_ocean', 'ocean', 'snowy_forest', 'cherry_blossom', 'bamboo', 'forest', 'badlands', 'desert', 'taiga', 'tundra', 'peak', 'highlands', 'hills', 'plateau', 'mountain', 'lush', 'jungle', 'river', 'beach', 'coast', 'island', 'swamp', 'savanna', 'shrubland', 'mushroom', 'spooky', 'magical', 'sky_islands', 'volcanic', 'thermal', 'floral', 'plains');

                for_each(t.biome, t.biome_list, {
                    t.current_biome.is_in('#cobblemon:is_' + t.biome) ? (v.biome_type = t.biome);
                });

                v.player.tell('§7Debug: Detected biome = ' + t.current_biome + ', biome_type = ' + v.biome_type);

                v.selected_pokemon = q.run_script('cobblemon:pokemon_spawns');

                t.pokemon_level = math.random_integer(5, v.player.party.average_level);
                (t.pokemon_level <= 5) ? (t.pokemon_level = 35);
                
                t.pokemon_props = v.selected_pokemon + ' lvl=' + t.pokemon_level;
                
                t.spawn_x = v.npc.x;
                t.spawn_y = v.npc.y;
                t.spawn_z = v.npc.z;
                
                v.spawned_pokemon = v.player.world.spawn_pokemon(t.spawn_x, t.spawn_y, t.spawn_z, t.pokemon_props);
                
                v.battle_started = v.spawned_pokemon.attempt_wild_battle(v.player);
                
                v.battle_started ? {
                    v.wild_pokemon = v.spawned_pokemon;

                    v.wild_pokemon.run_molang_after('q.run_script(\'cobblemon:flee_animation\')', 2.0);

                    v.player.tell('§eA wild MOTHERFUCKING ' + v.selected_pokemon + ' appeared from the rustling spot! §7(Biome: ' + v.biome_type + ')');
                    q.run_command('tp ' + v.npc.uuid + ' ' + v.npc.x + ' ' + (v.npc.y - 360) + ' ' + v.npc.z);
                    v.npc.damage(1000);
                } : {
                    v.spawned_pokemon.damage(1000);
                };  
            };
        };
    };
});