t.playercombo = q.player;
v.global_data = t.playercombo.world.server.data;
v.combo_enabled = !v.global_data.phenomenon_combo_enabled;
v.current_combo = t.playercombo.data.kocatch_combo;
v.show_combo_messages = !v.global_data.phenomenon_show_combo_messages;

v.combo_enabled ? {
    (v.current_combo > 0) ? {
        v.show_combo_messages ? t.playercombo.tell('§d§l✨ CONGRATULATIONS! ✨ §7You found a shiny Pokémon!', true);
        v.show_combo_messages ? t.playercombo.tell('§c§l-Combo Reset! §7Your combo was automatically reset due to encountering a shiny Pokémon.');
        v.show_combo_messages ? t.playercombo.tell('§7Previous combo: ' + v.current_combo + ' → Now: 0');
        
        t.playercombo.data.kocatch_combo = 0;
        t.playercombo.save_data();
    } : {
        v.show_combo_messages ? t.playercombo.tell('§d§l✨ SHINY POKEMON! ✨ §7What a lucky find!', true);
    };
} : {
    v.show_combo_messages ? t.playercombo.tell('§d§l✨ SHINY POKEMON! ✨ §7What a lucky find!', true);
};