q.array(
    'alomomola',
    'araquanid',
    'azumarill',
    'barbaracle',
    'barraskewda',
    'binacle',
    'brionne',
    'clawitzer',
    'cramorant',
    'croconaw',
    'dewgong',
    'dewott',
    'dragalge',
    'dragonair',
    'dragonite',
    'dratini',
    'drednaw',
    'finizen',
    'floatzel',
    'frillish',
    'frogadier',
    'gastrodon',
    'gorebyss',
    'greninja',
    'gyarados',
    'huntail',
    'jellicent',
    'kilowattrel',
    'lumineon',
    'magikarp',
    'mantine',
    'mantyke',
    'marshtomp',
    'octillery',
    'palafin',
    'pincurchin',
    'poliwhirl',
    'primarina',
    'quagsire',
    'samurott',
    'sharpedo',
    'simipour',
    'slowbro',
    'starmie',
    'staryu',
    'swampert',
    'swanna',
    'tentacool',
    'tentacruel',
    'toxapex',
    'veluza',
    'wailmer',
    'wailord',
    'wattrel',
    'whiscash'
);
