q.array(
    'alomomola',
    'arrokuda',
    'barbaracle',
    'barraskewda',
    'binacle',
    'carvanha',
    'chinchou',
    'clauncher',
    'clawitzer',
    'cloyster',
    'cramorant',
    'dhelmise',
    'dragalge',
    'finizen',
    'finneon',
    'frillish',
    'gyarados',
    'horsea',
    'jellicent',
    'kilowattrel',
    'kingdra',
    'kingler',
    'krabby',
    'lanturn',
    'lumineon',
    'magikarp',
    'mantine',
    'mantyke',
    'octillery',
    'palafin',
    'pelipper',
    'pincurchin',
    'pyukumuku',
    'qwilfish',
    'relicanth',
    'remoraid',
    'seadra',
    'sharpedo',
    'shellder',
    'skrelp',
    'starmie',
    'staryu',
    'tentacool',
    'tentacruel',
    'veluza',
    'wailmer',
    'wailord',
    'wattrel',
    'wingull',
    'wishiwashi'
);
