q.array(
    'alomomola',
    'arrokuda',
    'barbaracle',
    'barboach',
    'barraskewda',
    'basculin',
    'binacle',
    'buizel',
    'carvanha',
    'chewtle',
    'chinchou',
    'clamperl',
    'clauncher',
    'clawitzer',
    'cloyster',
    'cramorant',
    'dewpider',
    'dhelmise',
    'dragalge',
    'ducklett',
    'finizen',
    'finneon',
    'frillish',
    'froakie',
    'goldeen',
    'golduck',
    'gyarados',
    'horsea',
    'jellicent',
    'kilowattrel',
    'kingdra',
    'kingler',
    'krabby',
    'lanturn',
    'lumineon',
    'luvdisc',
    'magikarp',
    'mantine',
    'mantyke',
    'mareanie',
    'marill',
    'octillery',
    'oshawott',
    'palafin',
    'panpour',
    'pelipper',
    'pincurchin',
    'poliwag',
    'popplio',
    'psyduck',
    'pyukumuku',
    'qwilfish',
    'relicanth',
    'remoraid',
    'seadra',
    'seaking',
    'seel',
    'sharpedo',
    'shellder',
    'shellos',
    'skrelp',
    'slowpoke',
    'sobble',
    'starmie',
    'staryu',
    'surskit',
    'tentacool',
    'tentacruel',
    'totodile',
    'tympole',
    'veluza',
    'wailmer',
    'wailord',
    'wattrel',
    'wingull',
    'wishiwashi',
    'wooper'
);
