q.array(
    'braviary',
    'cacnea',
    'cacturne',
    'camerupt',
    'centiskorch',
    'crustle',
    'cubone',
    'donphan',
    'durant',
    'dwebble',
    'fearow',
    'galvantula',
    'garganacl',
    'joltik',
    'maractus',
    'marowak',
    'mightyena',
    'mudbray',
    'mudsdale',
    'nacli',
    'naclstack',
    'natu',
    'numel',
    'phanpy',
    'poochyena',
    'rufflet',
    'salandit',
    'salazzle',
    'sandshrew',
    'sandslash',
    'scrafty',
    'scraggy',
    'sizzlipede',
    'spearow',
    'xatu'
);
