q.array(
    'archen',
    'aron',
    'bouffalant',
    'braviary',
    'cacnea',
    'cacturne',
    'camerupt',
    'centiskorch',
    'charmander',
    'chimchar',
    'crustle',
    'cubone',
    'cyndaquil',
    'darumaka',
    'diglett',
    'donphan',
    'drilbur',
    'druddigon',
    'ducklett',
    'durant',
    'dwebble',
    'fearow',
    'fennekin',
    'flareon',
    'fletchling',
    'galvantula',
    'garganacl',
    'geodude',
    'golett',
    'gothita',
    'growlithe',
    'heatmor',
    'houndour',
    'joltik',
    'karrablast',
    'larvitar',
    'litleo',
    'litten',
    'litwick',
    'machop',
    'magby',
    'magmar',
    'maractus',
    'marowak',
    'mienfoo',
    'mightyena',
    'minccino',
    'mudbray',
    'mudsdale',
    'nacli',
    'naclstack',
    'natu',
    'nosepass',
    'numel',
    'onix',
    'pansear',
    'pawniard',
    'phanpy',
    'ponyta',
    'poochyena',
    'rhyhorn',
    'roggenrola',
    'rolycoly',
    'rufflet',
    'salandit',
    'salazzle',
    'sandile',
    'sandshrew',
    'sandslash',
    'scorbunny',
    'scrafty',
    'scraggy',
    'shelmet',
    'sizzlipede',
    'slugma',
    'solosis',
    'spearow',
    'stunfisk',
    'tepig',
    'tirtouga',
    'torchic',
    'torkoal',
    'trubbish',
    'vanillite',
    'vullaby',
    'vulpix',
    'xatu'
);
