q.array(
    'accelgor',
    'arcanine',
    'archeops',
    'baltoy',
    'bisharp',
    'boldore',
    'braixen',
    'braviary',
    'camerupt',
    'carkol',
    'carracosta',
    'centiskorch',
    'charmeleon',
    'cinccino',
    'claydol',
    'cofagrigus',
    'combusken',
    'crustle',
    'darmanitan',
    'delphox',
    'dugtrio',
    'duosion',
    'escavalier',
    'excadrill',
    'garbodor',
    'golurk',
    'gothitelle',
    'gothorita',
    'graveler',
    'houndoom',
    'krokorok',
    'lairon',
    'lampent',
    'larvesta',
    'luxio',
    'luxray',
    'machoke',
    'magcargo',
    'magmar',
    'mandibuzz',
    'marowak',
    'mienshao',
    'monferno',
    'ninetales',
    'pignite',
    'probopass',
    'pupitar',
    'pyroar',
    'quilava',
    'raboot',
    'rapidash',
    'reuniclus',
    'rhydon',
    'salazzle',
    'shinx',
    'sigilyph',
    'simisear',
    'swanna',
    'talonflame',
    'torracat',
    'trapinch',
    'vanillish',
    'vanilluxe',
    'volcarona',
    'yamask'
);
