q.array(
    'abra',
    'absol',
    'ariados',
    'baltoy',
    'beldum',
    'bellsprout',
    'bronzor',
    'bruxish',
    'carvanha',
    'corviknight',
    'corvisquire',
    'croagunk',
    'crobat',
    'cufant',
    'deino',
    'drowzee',
    'dunsparce',
    'dusclops',
    'dusknoir',
    'duskull',
    'ekans',
    'elgyem',
    'espeon',
    'espurr',
    'exeggcute',
    'foongus',
    'gastly',
    'gengar',
    'girafarig',
    'golbat',
    'gothita',
    'grimer',
    'gulpin',
    'hatenna',
    'haunter',
    'honchkrow',
    'hoothoot',
    'impidimp',
    'indeedee',
    'inkay',
    'koffing',
    'lunatone',
    'mareanie',
    'meditite',
    'mime_jr',
    'misdreavus',
    'mismagius',
    'mr_mime',
    'murkrow',
    'natu',
    'nickit',
    'nidoran_f',
    'nidoran_m',
    'noctowl',
    'oddish',
    'oranguru',
    'pancham',
    'paras',
    'pawniard',
    'phantump',
    'poochyena',
    'purrloin',
    'qwilfish',
    'ralts',
    'rookidee',
    'roselia',
    'sableye',
    'salandit',
    'sandile',
    'scraggy',
    'seviper',
    'skorupi',
    'skrelp',
    'slowpoke',
    'smoochum',
    'snubbull',
    'solosis',
    'solrock',
    'spinarak',
    'spoink',
    'stunky',
    'tentacool',
    'toxel',
    'trevenant',
    'trubbish',
    'venipede',
    'venomoth',
    'venonat',
    'vullaby',
    'wobbuffet',
    'zorua',
    'zubat'
);
