q.array(
    'amoonguss',
    'arbok',
    'ariados',
    'beheeyem',
    'bisharp',
    'bronzong',
    'chimecho',
    'chingling',
    'claydol',
    'copperajah',
    'dragalge',
    'drapion',
    'duosion',
    'exeggutor',
    'garbodor',
    'gloom',
    'golbat',
    'gothitelle',
    'gothorita',
    'granbull',
    'grumpig',
    'hatterene',
    'hattrem',
    'hypno',
    'jynx',
    'kadabra',
    'kirlia',
    'krokorok',
    'liepard',
    'malamar',
    'mandibuzz',
    'medicham',
    'meowstic',
    'metang',
    'mightyena',
    'morgrem',
    'muk',
    'nidorina',
    'nidorino',
    'pangoro',
    'parasect',
    'reuniclus',
    'salazzle',
    'scolipede',
    'scrafty',
    'sharpedo',
    'skuntank',
    'slowbro',
    'slowking',
    'swalot',
    'tentacruel',
    'thievul',
    'toxapex',
    'toxicroak',
    'toxtricity',
    'venomoth',
    'weepinbell',
    'weezing',
    'whirlipede',
    'xatu',
    'zoroark',
    'zweilous'
);
