q.array(
    'aggron',
    'archen',
    'aron',
    'basculegion',
    'bouffalant',
    'chatot',
    'crobat',
    'cubone',
    'diglett',
    'doduo',
    'drilbur',
    'druddigon',
    'dubwool',
    'ducklett',
    'durant',
    'dwebble',
    'farfetchd',
    'fletchling',
    'geodude',
    'goldeen',
    'golem',
    'golett',
    'gothita',
    'graveler',
    'hariyama',
    'heatmor',
    'hoothoot',
    'karrablast',
    'lairon',
    'larvitar',
    'machop',
    'makuhita',
    'mienfoo',
    'minccino',
    'murkrow',
    'natu',
    'noibat',
    'nosepass',
    'onix',
    'pawniard',
    'pidgey',
    'pidove',
    'pikipek',
    'rhydon',
    'rhyhorn',
    'rhyperior',
    'roggenrola',
    'rookidee',
    'rufflet',
    'salandit',
    'salazzle',
    'sandile',
    'seaking',
    'shelmet',
    'skarmory',
    'slugma',
    'solosis',
    'spearow',
    'starly',
    'stunfisk',
    'swablu',
    'taillow',
    'teddiursa',
    'tirtouga',
    'torkoal',
    'tranquill',
    'trubbish',
    'unfezant',
    'ursaluna',
    'ursaring',
    'vanillite',
    'vullaby',
    'wingull',
    'woobat',
    'wooloo',
    'zubat'
);
